 <?xml version="1.0"?>
  <xml12d xmlns="http://www.12d.com/schema/xml12d-10.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" language="English" version="1.0" date="2021-05-11" time="11:14:43" xsi:schemaLocation="http://www.12d.com/schema/xml12d-10.0 http://www.12d.com/schema/xml12d-10.0/xml12d.xsd">
    <meta_data>
      <units>
        <metric>
          <linear>metre</linear>
          <area>square metre</area>
          <volume>cubic metre</volume>
          <temperature>celsius</temperature>
          <pressure>millibars</pressure>
          <angular>decimal degrees</angular>
          <direction>decimal degrees</direction>
        </metric>
      </units>
      <application>
        <name>12d Model</name>
        <manufacturer>12d Solutions Pty Ltd</manufacturer>
        <manufacturer_url>www.12d.com</manufacturer_url>
        <application>12d Model 14.0C2j</application>
        <application_build>14.2.10.79</application_build>
        <application_path>C:\Program Files\12d\12dmodel\14.00\nt.x64\12d.exe</application_path>
        <application_date_gmt>2021-01-20T01:27:50Z</application_date_gmt>
        <application_date>2021-01-20T12:27:50</application_date>
        <project_name>ZONE56 MASTER DESIGN</project_name>
        <project_guid>{DC4BE034-ED00-4e1c-BD91-71A51DB31897}</project_guid>
        <project_folder>c:\12dS\data\Trans4mrSYN\N2NS_1\03_MASTER_ZONE_56\01_12D_PROJECTS\01_DESIGN\ZONE56 MASTER DESIGN.12dmodel</project_folder>
        <client>KAMAL JARADA</client>
        <dongle>XXXX</dongle>
        <environment/>
        <env4d>C:\Program Files\12d\12dmodel\14.00\set_ups\env.4d</env4d>
        <user>kjarada</user>
        <export_file_name>CREATE BDY FOR TIN.chain</export_file_name>
        <export_date_gmt>2021-05-11T01:14:43Z</export_date_gmt>
        <export_date>2021-05-11T11:14:43</export_date>
      </application>
    </meta_data>
      <Chain>
      <version>1</version>
      <Settings>
        <Parameter_File/>
        <Prompt_for_parameters>false</Prompt_for_parameters>
        <Always_record_for_parameters>false</Always_record_for_parameters>
        <Interactive>false</Interactive>
      </Settings>
      <Commands><Manual_option>
        <Name>Option Create_Polygons_By_CH_OS - Manual</Name>
        <Active>true</Active>
        <Continue_on_failure>false</Continue_on_failure>
        <Uses_parameters>false</Uses_parameters>
        <Interactive>false</Interactive>
        <Comments>
        </Comments>
        <Panel_Data><screen_layout>
  <version>1.0</version>
  <macro_panel>
    <name>Synergy12d://trans4mr.12dsynergycloud.com/N2NS/N2NS_CONTRACTORS/15_USER LIB/Create_Polygons_By_CH_OS.4do</name>
    <flags>
      <flag>-close_on_exit</flag>
      <flag>-no_console</flag>
    </flags>
    <arguments>
    </arguments>
    <panel>
      <name>Create_Polygons_By_CH_OS</name>
      <x>200</x>
      <y>200</y>
      <select_box>
        <name>Alignment</name>
        <value>
            <model_name>DES FRM STG3 Alignments V05</model_name>
            <model_id>{977B64D5-E792-46a8-B6C7-258E17F8DEAF-000000000016D84D}</model_id>
            <name>N2NS Mainline 115 6 9</name>
            <id>{977B64D5-E792-46a8-B6C7-258E17F8DEAF-0000000000109D06}</id>
        </value>
      </select_box>
      <input_box>
        <name>Start Chainage</name>
        <value>690830.0</value>
      </input_box>
      <input_box>
        <name>End Chainage</name>
        <value>691800.0</value>
      </input_box>
      <select_box>
        <name>Left String</name>
      </select_box>
      <select_box>
        <name>Right String</name>
      </select_box>
      <input_box>
        <name>Left Offset</name>
        <value>30</value>
      </input_box>
      <input_box>
        <name>Right Offset</name>
        <value>30</value>
      </input_box>
      <input_box>
        <name>Name</name>
        <value>WLD-N2NS-01473 Cut Inc Ground Preparation - CH690.830 - CH691.800 Open</value>
      </input_box>
      <input_box>
        <name>Colour</name>
        <value>yellow</value>
      </input_box>
      <input_box>
        <name>Output Model</name>
        <value>STG3 PPW BDY Earthworks - Cut, Inc Ground Preparation</value>
      </input_box>
    </panel>
  </macro_panel>
</screen_layout></Panel_Data>
        <Panel_Name>Create_Polygons_By_CH_OS</Panel_Name>
        <Clean_Up>1</Clean_Up>
        <Buttons>
          <Button>
            <Name>Process</Name>
            <Order>0</Order>
          </Button>
        </Buttons>
        <Parameter_Mappings>
        </Parameter_Mappings>
      </Manual_option><Manual_option>
        <Name>Option Create_Polygons_By_CH_OS - Manual</Name>
        <Active>true</Active>
        <Continue_on_failure>false</Continue_on_failure>
        <Uses_parameters>false</Uses_parameters>
        <Interactive>false</Interactive>
        <Comments>
        </Comments>
        <Panel_Data><screen_layout>
  <version>1.0</version>
  <macro_panel>
    <name>Synergy12d://trans4mr.12dsynergycloud.com/N2NS/N2NS_CONTRACTORS/15_USER LIB/Create_Polygons_By_CH_OS.4do</name>
    <flags>
      <flag>-close_on_exit</flag>
      <flag>-no_console</flag>
    </flags>
    <arguments>
    </arguments>
    <panel>
      <name>Create_Polygons_By_CH_OS</name>
      <x>200</x>
      <y>200</y>
      <select_box>
        <name>Alignment</name>
        <value>
            <model_name>DES FRM STG3 Alignments V05</model_name>
            <model_id>{977B64D5-E792-46a8-B6C7-258E17F8DEAF-000000000016D84D}</model_id>
            <name>N2NS Mainline 115 6 9</name>
            <id>{977B64D5-E792-46a8-B6C7-258E17F8DEAF-0000000000109D06}</id>
        </value>
      </select_box>
      <input_box>
        <name>Start Chainage</name>
        <value>690040.0</value>
      </input_box>
      <input_box>
        <name>End Chainage</name>
        <value>690400.0</value>
      </input_box>
      <select_box>
        <name>Left String</name>
      </select_box>
      <select_box>
        <name>Right String</name>
      </select_box>
      <input_box>
        <name>Left Offset</name>
        <value>30</value>
      </input_box>
      <input_box>
        <name>Right Offset</name>
        <value>30</value>
      </input_box>
      <input_box>
        <name>Name</name>
        <value>WLD-N2NS-01470 Cut Inc Ground Preparation - CH690.040 - CH690.400 Open</value>
      </input_box>
      <input_box>
        <name>Colour</name>
        <value>yellow</value>
      </input_box>
      <input_box>
        <name>Output Model</name>
        <value>STG3 PPW BDY Earthworks - Cut, Inc Ground Preparation</value>
      </input_box>
    </panel>
  </macro_panel>
</screen_layout></Panel_Data>
        <Panel_Name>Create_Polygons_By_CH_OS</Panel_Name>
        <Clean_Up>1</Clean_Up>
        <Buttons>
          <Button>
            <Name>Process</Name>
            <Order>0</Order>
          </Button>
        </Buttons>
        <Parameter_Mappings>
        </Parameter_Mappings>
      </Manual_option><Manual_option>
        <Name>Option Create_Polygons_By_CH_OS - Manual</Name>
        <Active>true</Active>
        <Continue_on_failure>false</Continue_on_failure>
        <Uses_parameters>false</Uses_parameters>
        <Interactive>false</Interactive>
        <Comments>
        </Comments>
        <Panel_Data><screen_layout>
  <version>1.0</version>
  <macro_panel>
    <name>Synergy12d://trans4mr.12dsynergycloud.com/N2NS/N2NS_CONTRACTORS/15_USER LIB/Create_Polygons_By_CH_OS.4do</name>
    <flags>
      <flag>-close_on_exit</flag>
      <flag>-no_console</flag>
    </flags>
    <arguments>
    </arguments>
    <panel>
      <name>Create_Polygons_By_CH_OS</name>
      <x>200</x>
      <y>200</y>
      <select_box>
        <name>Alignment</name>
        <value>
            <model_name>DES FRM STG3 Alignments V05</model_name>
            <model_id>{977B64D5-E792-46a8-B6C7-258E17F8DEAF-000000000016D84D}</model_id>
            <name>N2NS Mainline 115 6 9</name>
            <id>{977B64D5-E792-46a8-B6C7-258E17F8DEAF-0000000000109D06}</id>
        </value>
      </select_box>
      <input_box>
        <name>Start Chainage</name>
        <value>688540.0</value>
      </input_box>
      <input_box>
        <name>End Chainage</name>
        <value>690040.0</value>
      </input_box>
      <select_box>
        <name>Left String</name>
      </select_box>
      <select_box>
        <name>Right String</name>
      </select_box>
      <input_box>
        <name>Left Offset</name>
        <value>30</value>
      </input_box>
      <input_box>
        <name>Right Offset</name>
        <value>30</value>
      </input_box>
      <input_box>
        <name>Name</name>
        <value>WLD-N2NS-01457 Cut Inc Ground Preparation - CH688.540 - CH690.040 Open</value>
      </input_box>
      <input_box>
        <name>Colour</name>
        <value>yellow</value>
      </input_box>
      <input_box>
        <name>Output Model</name>
        <value>STG3 PPW BDY Earthworks - Cut, Inc Ground Preparation</value>
      </input_box>
    </panel>
  </macro_panel>
</screen_layout></Panel_Data>
        <Panel_Name>Create_Polygons_By_CH_OS</Panel_Name>
        <Clean_Up>1</Clean_Up>
        <Buttons>
          <Button>
            <Name>Process</Name>
            <Order>0</Order>
          </Button>
        </Buttons>
        <Parameter_Mappings>
        </Parameter_Mappings>
      </Manual_option><Manual_option>
        <Name>Option Create_Polygons_By_CH_OS - Manual</Name>
        <Active>true</Active>
        <Continue_on_failure>false</Continue_on_failure>
        <Uses_parameters>false</Uses_parameters>
        <Interactive>false</Interactive>
        <Comments>
        </Comments>
        <Panel_Data><screen_layout>
  <version>1.0</version>
  <macro_panel>
    <name>Synergy12d://trans4mr.12dsynergycloud.com/N2NS/N2NS_CONTRACTORS/15_USER LIB/Create_Polygons_By_CH_OS.4do</name>
    <flags>
      <flag>-close_on_exit</flag>
      <flag>-no_console</flag>
    </flags>
    <arguments>
    </arguments>
    <panel>
      <name>Create_Polygons_By_CH_OS</name>
      <x>200</x>
      <y>200</y>
      <select_box>
        <name>Alignment</name>
        <value>
            <model_name>DES FRM STG3 Alignments V05</model_name>
            <model_id>{977B64D5-E792-46a8-B6C7-258E17F8DEAF-000000000016D84D}</model_id>
            <name>N2NS Mainline 115 6 9</name>
            <id>{977B64D5-E792-46a8-B6C7-258E17F8DEAF-0000000000109D06}</id>
        </value>
      </select_box>
      <input_box>
        <name>Start Chainage</name>
        <value>686080.0</value>
      </input_box>
      <input_box>
        <name>End Chainage</name>
        <value>686500.0</value>
      </input_box>
      <select_box>
        <name>Left String</name>
      </select_box>
      <select_box>
        <name>Right String</name>
      </select_box>
      <input_box>
        <name>Left Offset</name>
        <value>30</value>
      </input_box>
      <input_box>
        <name>Right Offset</name>
        <value>30</value>
      </input_box>
      <input_box>
        <name>Name</name>
        <value>WLD-N2NS-01416 Cut Inc Ground Preparation - CH686.080 - CH686.500 Open</value>
      </input_box>
      <input_box>
        <name>Colour</name>
        <value>yellow</value>
      </input_box>
      <input_box>
        <name>Output Model</name>
        <value>STG3 PPW BDY Earthworks - Cut, Inc Ground Preparation</value>
      </input_box>
    </panel>
  </macro_panel>
</screen_layout></Panel_Data>
        <Panel_Name>Create_Polygons_By_CH_OS</Panel_Name>
        <Clean_Up>1</Clean_Up>
        <Buttons>
          <Button>
            <Name>Process</Name>
            <Order>0</Order>
          </Button>
        </Buttons>
        <Parameter_Mappings>
        </Parameter_Mappings>
      </Manual_option><Manual_option>
        <Name>Option Create_Polygons_By_CH_OS - Manual</Name>
        <Active>true</Active>
        <Continue_on_failure>false</Continue_on_failure>
        <Uses_parameters>false</Uses_parameters>
        <Interactive>false</Interactive>
        <Comments>
        </Comments>
        <Panel_Data><screen_layout>
  <version>1.0</version>
  <macro_panel>
    <name>Synergy12d://trans4mr.12dsynergycloud.com/N2NS/N2NS_CONTRACTORS/15_USER LIB/Create_Polygons_By_CH_OS.4do</name>
    <flags>
      <flag>-close_on_exit</flag>
      <flag>-no_console</flag>
    </flags>
    <arguments>
    </arguments>
    <panel>
      <name>Create_Polygons_By_CH_OS</name>
      <x>200</x>
      <y>200</y>
      <select_box>
        <name>Alignment</name>
        <value>
            <model_name>DES FRM STG3 Alignments V05</model_name>
            <model_id>{977B64D5-E792-46a8-B6C7-258E17F8DEAF-000000000016D84D}</model_id>
            <name>N2NS Mainline 115 6 9</name>
            <id>{977B64D5-E792-46a8-B6C7-258E17F8DEAF-0000000000109D06}</id>
        </value>
      </select_box>
      <input_box>
        <name>Start Chainage</name>
        <value>681000.0</value>
      </input_box>
      <input_box>
        <name>End Chainage</name>
        <value>681800.0</value>
      </input_box>
      <select_box>
        <name>Left String</name>
      </select_box>
      <select_box>
        <name>Right String</name>
      </select_box>
      <input_box>
        <name>Left Offset</name>
        <value>30</value>
      </input_box>
      <input_box>
        <name>Right Offset</name>
        <value>30</value>
      </input_box>
      <input_box>
        <name>Name</name>
        <value>WLD-N2NS-01410 Cut Inc Ground Preparation - CH681.000 - CH681.800 Open</value>
      </input_box>
      <input_box>
        <name>Colour</name>
        <value>yellow</value>
      </input_box>
      <input_box>
        <name>Output Model</name>
        <value>STG3 PPW BDY Earthworks - Cut, Inc Ground Preparation</value>
      </input_box>
    </panel>
  </macro_panel>
</screen_layout></Panel_Data>
        <Panel_Name>Create_Polygons_By_CH_OS</Panel_Name>
        <Clean_Up>1</Clean_Up>
        <Buttons>
          <Button>
            <Name>Process</Name>
            <Order>0</Order>
          </Button>
        </Buttons>
        <Parameter_Mappings>
        </Parameter_Mappings>
      </Manual_option><Manual_option>
        <Name>Option Create_Polygons_By_CH_OS - Manual</Name>
        <Active>true</Active>
        <Continue_on_failure>false</Continue_on_failure>
        <Uses_parameters>false</Uses_parameters>
        <Interactive>false</Interactive>
        <Comments>
        </Comments>
        <Panel_Data><screen_layout>
  <version>1.0</version>
  <macro_panel>
    <name>Synergy12d://trans4mr.12dsynergycloud.com/N2NS/N2NS_CONTRACTORS/15_USER LIB/Create_Polygons_By_CH_OS.4do</name>
    <flags>
      <flag>-close_on_exit</flag>
      <flag>-no_console</flag>
    </flags>
    <arguments>
    </arguments>
    <panel>
      <name>Create_Polygons_By_CH_OS</name>
      <x>200</x>
      <y>200</y>
      <select_box>
        <name>Alignment</name>
        <value>
            <model_name>DES FRM STG3 Alignments V05</model_name>
            <model_id>{977B64D5-E792-46a8-B6C7-258E17F8DEAF-000000000016D84D}</model_id>
            <name>N2NS Mainline 115 6 9</name>
            <id>{977B64D5-E792-46a8-B6C7-258E17F8DEAF-0000000000109D06}</id>
        </value>
      </select_box>
      <input_box>
        <name>Start Chainage</name>
        <value>681800.0</value>
      </input_box>
      <input_box>
        <name>End Chainage</name>
        <value>683000.0</value>
      </input_box>
      <select_box>
        <name>Left String</name>
      </select_box>
      <select_box>
        <name>Right String</name>
      </select_box>
      <input_box>
        <name>Left Offset</name>
        <value>30</value>
      </input_box>
      <input_box>
        <name>Right Offset</name>
        <value>30</value>
      </input_box>
      <input_box>
        <name>Name</name>
        <value>WLD-N2NS-01398 Cut Inc Ground Preparation - CH681.800 - CH683.000 Open</value>
      </input_box>
      <input_box>
        <name>Colour</name>
        <value>yellow</value>
      </input_box>
      <input_box>
        <name>Output Model</name>
        <value>STG3 PPW BDY Earthworks - Cut, Inc Ground Preparation</value>
      </input_box>
    </panel>
  </macro_panel>
</screen_layout></Panel_Data>
        <Panel_Name>Create_Polygons_By_CH_OS</Panel_Name>
        <Clean_Up>1</Clean_Up>
        <Buttons>
          <Button>
            <Name>Process</Name>
            <Order>0</Order>
          </Button>
        </Buttons>
        <Parameter_Mappings>
        </Parameter_Mappings>
      </Manual_option><Manual_option>
        <Name>Option Create_Polygons_By_CH_OS - Manual</Name>
        <Active>true</Active>
        <Continue_on_failure>false</Continue_on_failure>
        <Uses_parameters>false</Uses_parameters>
        <Interactive>false</Interactive>
        <Comments>
        </Comments>
        <Panel_Data><screen_layout>
  <version>1.0</version>
  <macro_panel>
    <name>Synergy12d://trans4mr.12dsynergycloud.com/N2NS/N2NS_CONTRACTORS/15_USER LIB/Create_Polygons_By_CH_OS.4do</name>
    <flags>
      <flag>-close_on_exit</flag>
      <flag>-no_console</flag>
    </flags>
    <arguments>
    </arguments>
    <panel>
      <name>Create_Polygons_By_CH_OS</name>
      <x>200</x>
      <y>200</y>
      <select_box>
        <name>Alignment</name>
        <value>
            <model_name>DES FRM STG3 Alignments V05</model_name>
            <model_id>{977B64D5-E792-46a8-B6C7-258E17F8DEAF-000000000016D84D}</model_id>
            <name>N2NS Mainline 115 6 9</name>
            <id>{977B64D5-E792-46a8-B6C7-258E17F8DEAF-0000000000109D06}</id>
        </value>
      </select_box>
      <input_box>
        <name>Start Chainage</name>
        <value>683000.0</value>
      </input_box>
      <input_box>
        <name>End Chainage</name>
        <value>683750.0</value>
      </input_box>
      <select_box>
        <name>Left String</name>
      </select_box>
      <select_box>
        <name>Right String</name>
      </select_box>
      <input_box>
        <name>Left Offset</name>
        <value>30</value>
      </input_box>
      <input_box>
        <name>Right Offset</name>
        <value>30</value>
      </input_box>
      <input_box>
        <name>Name</name>
        <value>WLD-N2NS-01389 Cut Inc Ground Preparation - CH683.000 - CH683.750 Open</value>
      </input_box>
      <input_box>
        <name>Colour</name>
        <value>yellow</value>
      </input_box>
      <input_box>
        <name>Output Model</name>
        <value>STG3 PPW BDY Earthworks - Cut, Inc Ground Preparation</value>
      </input_box>
    </panel>
  </macro_panel>
</screen_layout></Panel_Data>
        <Panel_Name>Create_Polygons_By_CH_OS</Panel_Name>
        <Clean_Up>1</Clean_Up>
        <Buttons>
          <Button>
            <Name>Process</Name>
            <Order>0</Order>
          </Button>
        </Buttons>
        <Parameter_Mappings>
        </Parameter_Mappings>
      </Manual_option><Manual_option>
        <Name>Option Create_Polygons_By_CH_OS - Manual</Name>
        <Active>true</Active>
        <Continue_on_failure>false</Continue_on_failure>
        <Uses_parameters>false</Uses_parameters>
        <Interactive>false</Interactive>
        <Comments>
        </Comments>
        <Panel_Data><screen_layout>
  <version>1.0</version>
  <macro_panel>
    <name>Synergy12d://trans4mr.12dsynergycloud.com/N2NS/N2NS_CONTRACTORS/15_USER LIB/Create_Polygons_By_CH_OS.4do</name>
    <flags>
      <flag>-close_on_exit</flag>
      <flag>-no_console</flag>
    </flags>
    <arguments>
    </arguments>
    <panel>
      <name>Create_Polygons_By_CH_OS</name>
      <x>200</x>
      <y>200</y>
      <select_box>
        <name>Alignment</name>
        <value>
            <model_name>DES FRM STG3 Alignments V05</model_name>
            <model_id>{977B64D5-E792-46a8-B6C7-258E17F8DEAF-000000000016D84D}</model_id>
            <name>N2NS Mainline 115 6 9</name>
            <id>{977B64D5-E792-46a8-B6C7-258E17F8DEAF-0000000000109D06}</id>
        </value>
      </select_box>
      <input_box>
        <name>Start Chainage</name>
        <value>683750.0</value>
      </input_box>
      <input_box>
        <name>End Chainage</name>
        <value>684600.0</value>
      </input_box>
      <select_box>
        <name>Left String</name>
      </select_box>
      <select_box>
        <name>Right String</name>
      </select_box>
      <input_box>
        <name>Left Offset</name>
        <value>30</value>
      </input_box>
      <input_box>
        <name>Right Offset</name>
        <value>30</value>
      </input_box>
      <input_box>
        <name>Name</name>
        <value>WLD-N2NS-01380 Cut Inc Ground Preparation - CH683.750 - CH684.600 Open</value>
      </input_box>
      <input_box>
        <name>Colour</name>
        <value>yellow</value>
      </input_box>
      <input_box>
        <name>Output Model</name>
        <value>STG3 PPW BDY Earthworks - Cut, Inc Ground Preparation</value>
      </input_box>
    </panel>
  </macro_panel>
</screen_layout></Panel_Data>
        <Panel_Name>Create_Polygons_By_CH_OS</Panel_Name>
        <Clean_Up>1</Clean_Up>
        <Buttons>
          <Button>
            <Name>Process</Name>
            <Order>0</Order>
          </Button>
        </Buttons>
        <Parameter_Mappings>
        </Parameter_Mappings>
      </Manual_option><Manual_option>
        <Name>Option Create_Polygons_By_CH_OS - Manual</Name>
        <Active>true</Active>
        <Continue_on_failure>false</Continue_on_failure>
        <Uses_parameters>false</Uses_parameters>
        <Interactive>false</Interactive>
        <Comments>
        </Comments>
        <Panel_Data><screen_layout>
  <version>1.0</version>
  <macro_panel>
    <name>Synergy12d://trans4mr.12dsynergycloud.com/N2NS/N2NS_CONTRACTORS/15_USER LIB/Create_Polygons_By_CH_OS.4do</name>
    <flags>
      <flag>-close_on_exit</flag>
      <flag>-no_console</flag>
    </flags>
    <arguments>
    </arguments>
    <panel>
      <name>Create_Polygons_By_CH_OS</name>
      <x>200</x>
      <y>200</y>
      <select_box>
        <name>Alignment</name>
        <value>
            <model_name>DES FRM STG3 Alignments V05</model_name>
            <model_id>{977B64D5-E792-46a8-B6C7-258E17F8DEAF-000000000016D84D}</model_id>
            <name>N2NS Mainline 115 6 9</name>
            <id>{977B64D5-E792-46a8-B6C7-258E17F8DEAF-0000000000109D06}</id>
        </value>
      </select_box>
      <input_box>
        <name>Start Chainage</name>
        <value>684600.0</value>
      </input_box>
      <input_box>
        <name>End Chainage</name>
        <value>685370.0</value>
      </input_box>
      <select_box>
        <name>Left String</name>
      </select_box>
      <select_box>
        <name>Right String</name>
      </select_box>
      <input_box>
        <name>Left Offset</name>
        <value>30</value>
      </input_box>
      <input_box>
        <name>Right Offset</name>
        <value>30</value>
      </input_box>
      <input_box>
        <name>Name</name>
        <value>WLD-N2NS-01377 Cut Inc Ground Preparation - CH684.600 - CH685.370 Open</value>
      </input_box>
      <input_box>
        <name>Colour</name>
        <value>yellow</value>
      </input_box>
      <input_box>
        <name>Output Model</name>
        <value>STG3 PPW BDY Earthworks - Cut, Inc Ground Preparation</value>
      </input_box>
    </panel>
  </macro_panel>
</screen_layout></Panel_Data>
        <Panel_Name>Create_Polygons_By_CH_OS</Panel_Name>
        <Clean_Up>1</Clean_Up>
        <Buttons>
          <Button>
            <Name>Process</Name>
            <Order>0</Order>
          </Button>
        </Buttons>
        <Parameter_Mappings>
        </Parameter_Mappings>
      </Manual_option><Manual_option>
        <Name>Option Create_Polygons_By_CH_OS - Manual</Name>
        <Active>true</Active>
        <Continue_on_failure>false</Continue_on_failure>
        <Uses_parameters>false</Uses_parameters>
        <Interactive>false</Interactive>
        <Comments>
        </Comments>
        <Panel_Data><screen_layout>
  <version>1.0</version>
  <macro_panel>
    <name>Synergy12d://trans4mr.12dsynergycloud.com/N2NS/N2NS_CONTRACTORS/15_USER LIB/Create_Polygons_By_CH_OS.4do</name>
    <flags>
      <flag>-close_on_exit</flag>
      <flag>-no_console</flag>
    </flags>
    <arguments>
    </arguments>
    <panel>
      <name>Create_Polygons_By_CH_OS</name>
      <x>200</x>
      <y>200</y>
      <select_box>
        <name>Alignment</name>
        <value>
            <model_name>DES FRM STG3 Alignments V05</model_name>
            <model_id>{977B64D5-E792-46a8-B6C7-258E17F8DEAF-000000000016D84D}</model_id>
            <name>N2NS Mainline 115 6 9</name>
            <id>{977B64D5-E792-46a8-B6C7-258E17F8DEAF-0000000000109D06}</id>
        </value>
      </select_box>
      <input_box>
        <name>Start Chainage</name>
        <value>686000.0</value>
      </input_box>
      <input_box>
        <name>End Chainage</name>
        <value>687210.0</value>
      </input_box>
      <select_box>
        <name>Left String</name>
      </select_box>
      <select_box>
        <name>Right String</name>
      </select_box>
      <input_box>
        <name>Left Offset</name>
        <value>30</value>
      </input_box>
      <input_box>
        <name>Right Offset</name>
        <value>30</value>
      </input_box>
      <input_box>
        <name>Name</name>
        <value>WLD-N2NS-01321 Cut Inc Ground Preparation - CH686.XXX - CH687.210 Planned</value>
      </input_box>
      <input_box>
        <name>Colour</name>
        <value>blue</value>
      </input_box>
      <input_box>
        <name>Output Model</name>
        <value>STG3 PPW BDY Earthworks - Cut, Inc Ground Preparation</value>
      </input_box>
    </panel>
  </macro_panel>
</screen_layout></Panel_Data>
        <Panel_Name>Create_Polygons_By_CH_OS</Panel_Name>
        <Clean_Up>1</Clean_Up>
        <Buttons>
          <Button>
            <Name>Process</Name>
            <Order>0</Order>
          </Button>
        </Buttons>
        <Parameter_Mappings>
        </Parameter_Mappings>
      </Manual_option><Manual_option>
        <Name>Option Create_Polygons_By_CH_OS - Manual</Name>
        <Active>true</Active>
        <Continue_on_failure>false</Continue_on_failure>
        <Uses_parameters>false</Uses_parameters>
        <Interactive>false</Interactive>
        <Comments>
        </Comments>
        <Panel_Data><screen_layout>
  <version>1.0</version>
  <macro_panel>
    <name>Synergy12d://trans4mr.12dsynergycloud.com/N2NS/N2NS_CONTRACTORS/15_USER LIB/Create_Polygons_By_CH_OS.4do</name>
    <flags>
      <flag>-close_on_exit</flag>
      <flag>-no_console</flag>
    </flags>
    <arguments>
    </arguments>
    <panel>
      <name>Create_Polygons_By_CH_OS</name>
      <x>200</x>
      <y>200</y>
      <select_box>
        <name>Alignment</name>
        <value>
            <model_name>DES FRM STG3 Alignments V05</model_name>
            <model_id>{977B64D5-E792-46a8-B6C7-258E17F8DEAF-000000000016D84D}</model_id>
            <name>N2NS Mainline 115 6 9</name>
            <id>{977B64D5-E792-46a8-B6C7-258E17F8DEAF-0000000000109D06}</id>
        </value>
      </select_box>
      <input_box>
        <name>Start Chainage</name>
        <value>687210.0</value>
      </input_box>
      <input_box>
        <name>End Chainage</name>
        <value>687470.0</value>
      </input_box>
      <select_box>
        <name>Left String</name>
      </select_box>
      <select_box>
        <name>Right String</name>
      </select_box>
      <input_box>
        <name>Left Offset</name>
        <value>30</value>
      </input_box>
      <input_box>
        <name>Right Offset</name>
        <value>30</value>
      </input_box>
      <input_box>
        <name>Name</name>
        <value>WLD-N2NS-01317 Cut Inc Ground Preparation - CH687.210 - CH687.470 Open</value>
      </input_box>
      <input_box>
        <name>Colour</name>
        <value>yellow</value>
      </input_box>
      <input_box>
        <name>Output Model</name>
        <value>STG3 PPW BDY Earthworks - Cut, Inc Ground Preparation</value>
      </input_box>
    </panel>
  </macro_panel>
</screen_layout></Panel_Data>
        <Panel_Name>Create_Polygons_By_CH_OS</Panel_Name>
        <Clean_Up>1</Clean_Up>
        <Buttons>
          <Button>
            <Name>Process</Name>
            <Order>0</Order>
          </Button>
        </Buttons>
        <Parameter_Mappings>
        </Parameter_Mappings>
      </Manual_option><Manual_option>
        <Name>Option Create_Polygons_By_CH_OS - Manual</Name>
        <Active>true</Active>
        <Continue_on_failure>false</Continue_on_failure>
        <Uses_parameters>false</Uses_parameters>
        <Interactive>false</Interactive>
        <Comments>
        </Comments>
        <Panel_Data><screen_layout>
  <version>1.0</version>
  <macro_panel>
    <name>Synergy12d://trans4mr.12dsynergycloud.com/N2NS/N2NS_CONTRACTORS/15_USER LIB/Create_Polygons_By_CH_OS.4do</name>
    <flags>
      <flag>-close_on_exit</flag>
      <flag>-no_console</flag>
    </flags>
    <arguments>
    </arguments>
    <panel>
      <name>Create_Polygons_By_CH_OS</name>
      <x>200</x>
      <y>200</y>
      <select_box>
        <name>Alignment</name>
        <value>
            <model_name>DES FRM STG3 Alignments V05</model_name>
            <model_id>{977B64D5-E792-46a8-B6C7-258E17F8DEAF-000000000016D84D}</model_id>
            <name>N2NS Mainline 115 6 9</name>
            <id>{977B64D5-E792-46a8-B6C7-258E17F8DEAF-0000000000109D06}</id>
        </value>
      </select_box>
      <input_box>
        <name>Start Chainage</name>
        <value>687940.0</value>
      </input_box>
      <input_box>
        <name>End Chainage</name>
        <value>688320.0</value>
      </input_box>
      <select_box>
        <name>Left String</name>
      </select_box>
      <select_box>
        <name>Right String</name>
      </select_box>
      <input_box>
        <name>Left Offset</name>
        <value>30</value>
      </input_box>
      <input_box>
        <name>Right Offset</name>
        <value>30</value>
      </input_box>
      <input_box>
        <name>Name</name>
        <value>WLD-N2NS-01167 Cut Inc Ground Preparation - CH687.940 - CH688.320
 Open</value>
      </input_box>
      <input_box>
        <name>Colour</name>
        <value>yellow</value>
      </input_box>
      <input_box>
        <name>Output Model</name>
        <value>STG3 PPW BDY Earthworks - Cut, Inc Ground Preparation</value>
      </input_box>
    </panel>
  </macro_panel>
</screen_layout></Panel_Data>
        <Panel_Name>Create_Polygons_By_CH_OS</Panel_Name>
        <Clean_Up>1</Clean_Up>
        <Buttons>
          <Button>
            <Name>Process</Name>
            <Order>0</Order>
          </Button>
        </Buttons>
        <Parameter_Mappings>
        </Parameter_Mappings>
      </Manual_option><Manual_option>
        <Name>Option Create_Polygons_By_CH_OS - Manual</Name>
        <Active>true</Active>
        <Continue_on_failure>false</Continue_on_failure>
        <Uses_parameters>false</Uses_parameters>
        <Interactive>false</Interactive>
        <Comments>
        </Comments>
        <Panel_Data><screen_layout>
  <version>1.0</version>
  <macro_panel>
    <name>Synergy12d://trans4mr.12dsynergycloud.com/N2NS/N2NS_CONTRACTORS/15_USER LIB/Create_Polygons_By_CH_OS.4do</name>
    <flags>
      <flag>-close_on_exit</flag>
      <flag>-no_console</flag>
    </flags>
    <arguments>
    </arguments>
    <panel>
      <name>Create_Polygons_By_CH_OS</name>
      <x>200</x>
      <y>200</y>
      <select_box>
        <name>Alignment</name>
        <value>
            <model_name>DES FRM STG3 Alignments V05</model_name>
            <model_id>{977B64D5-E792-46a8-B6C7-258E17F8DEAF-000000000016D84D}</model_id>
            <name>N2NS Mainline 115 6 9</name>
            <id>{977B64D5-E792-46a8-B6C7-258E17F8DEAF-0000000000109D06}</id>
        </value>
      </select_box>
      <input_box>
        <name>Start Chainage</name>
        <value>652350.0</value>
      </input_box>
      <input_box>
        <name>End Chainage</name>
        <value>652920.0</value>
      </input_box>
      <select_box>
        <name>Left String</name>
      </select_box>
      <select_box>
        <name>Right String</name>
      </select_box>
      <input_box>
        <name>Left Offset</name>
        <value>30</value>
      </input_box>
      <input_box>
        <name>Right Offset</name>
        <value>30</value>
      </input_box>
      <input_box>
        <name>Name</name>
        <value>WLD-N2NS-00647 Type E3 - CH652.350 to CH652.920 - Layer 1 Open</value>
      </input_box>
      <input_box>
        <name>Colour</name>
        <value>yellow</value>
      </input_box>
      <input_box>
        <name>Output Model</name>
        <value>STG3 PPW BDY Earthworks Filling E3 Layer 1</value>
      </input_box>
    </panel>
  </macro_panel>
</screen_layout></Panel_Data>
        <Panel_Name>Create_Polygons_By_CH_OS</Panel_Name>
        <Clean_Up>1</Clean_Up>
        <Buttons>
          <Button>
            <Name>Process</Name>
            <Order>0</Order>
          </Button>
        </Buttons>
        <Parameter_Mappings>
        </Parameter_Mappings>
      </Manual_option><Manual_option>
        <Name>Option Create_Polygons_By_CH_OS - Manual</Name>
        <Active>true</Active>
        <Continue_on_failure>false</Continue_on_failure>
        <Uses_parameters>false</Uses_parameters>
        <Interactive>false</Interactive>
        <Comments>
        </Comments>
        <Panel_Data><screen_layout>
  <version>1.0</version>
  <macro_panel>
    <name>Synergy12d://trans4mr.12dsynergycloud.com/N2NS/N2NS_CONTRACTORS/15_USER LIB/Create_Polygons_By_CH_OS.4do</name>
    <flags>
      <flag>-close_on_exit</flag>
      <flag>-no_console</flag>
    </flags>
    <arguments>
    </arguments>
    <panel>
      <name>Create_Polygons_By_CH_OS</name>
      <x>200</x>
      <y>200</y>
      <select_box>
        <name>Alignment</name>
        <value>
            <model_name>DES FRM STG3 Alignments V05</model_name>
            <model_id>{977B64D5-E792-46a8-B6C7-258E17F8DEAF-000000000016D84D}</model_id>
            <name>N2NS Mainline 115 6 9</name>
            <id>{977B64D5-E792-46a8-B6C7-258E17F8DEAF-0000000000109D06}</id>
        </value>
      </select_box>
      <input_box>
        <name>Start Chainage</name>
        <value>687500.0</value>
      </input_box>
      <input_box>
        <name>End Chainage</name>
        <value>688600.0</value>
      </input_box>
      <select_box>
        <name>Left String</name>
      </select_box>
      <select_box>
        <name>Right String</name>
      </select_box>
      <input_box>
        <name>Left Offset</name>
        <value>30</value>
      </input_box>
      <input_box>
        <name>Right Offset</name>
        <value>30</value>
      </input_box>
      <input_box>
        <name>Name</name>
        <value>WLD-N2NS-00216 Roydon Rd Formation Trial - Topsoil Removal - CH687.500 to CH688.600 Closed</value>
      </input_box>
      <input_box>
        <name>Colour</name>
        <value>green</value>
      </input_box>
      <input_box>
        <name>Output Model</name>
        <value>STG3 PPW BDY Earthworks - Topsoil Removal</value>
      </input_box>
    </panel>
  </macro_panel>
</screen_layout></Panel_Data>
        <Panel_Name>Create_Polygons_By_CH_OS</Panel_Name>
        <Clean_Up>1</Clean_Up>
        <Buttons>
          <Button>
            <Name>Process</Name>
            <Order>0</Order>
          </Button>
        </Buttons>
        <Parameter_Mappings>
        </Parameter_Mappings>
      </Manual_option>